"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

NUMB_A = 5
NUMB_B = 6

print(f"Даны числа {NUMB_A} и {NUMB_B}")

# Логическое 'И'
print("Логическое 'И': '0101' & '0110' = '0100' т.е  4")
print(f"Логическое 'И': {NUMB_A}&{NUMB_B} = {NUMB_A & NUMB_B}")

# Логическое 'ИЛИ'
print("Логическое 'ИЛИ': '0101' & '0110' = '111' т.е  7")
print(f"Логическое 'ИЛИ': {NUMB_A}|{NUMB_B} = {NUMB_A | NUMB_B}")

# Логическое 'ИСКЛЮЧАЮЩЕЕ ИЛИ'
print("Побитовое 'XOR': '0101' ^ '0110' = '011' т.е  3")
print(f"Логическое 'ИСКЛЮЧАЮЩЕЕ ИЛИ': {NUMB_A}^{NUMB_B} = {NUMB_A ^ NUMB_B}")

# Логическое 'ОТРИЦАНИЕ'
print("Побитовое 'НЕ': ~'00000101' = '11111010' т.е  -6 ")
print(f"Логическое 'ОТРИЦАНИЕ': ~{NUMB_A} = {~NUMB_A}")

# Логическое сдвиг влево
print("Побитовое сдвиг влево '101' << 2 = '10100' т.е  20 (5 * 2 ** 2)")
print(f"Сдвиг влево на 2 знака: {NUMB_A} << 2 = {NUMB_A<<2}")

# Логическое сдвиг влево
print("Побитовое сдвиг вправо '101' >> 2 = '001'  т.е  1 (5 // (2 ** 2)) ")
print(f"Сдвиг вправо на 2 знака: {NUMB_A} >> 2 = {NUMB_A>>2}")
